<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>SassFormation</title>
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,900"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Nunito:300"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
      integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --font-family-primary: "Nunito", sans-serif;
        --font-family-secondary: "Merriweather", serif;

        --primary-900: rgb(0, 44, 160);
        --primary-700: hsl(122, 39%, 41%);
        --primary-500: rgb(22, 82, 240);
        --primary-300: hsl(126, 49%, 84%);
        --primary-100: hsl(125, 65%, 93%);

        --grey-900: hsl(0, 0%, 23%);
        --grey-700: hsl(0, 0%, 38%);
        --grey-600: hsl(0, 0%, 49%);
        --grey-500: hsl(0, 0%, 62%);
        --grey-300: hsl(0, 0%, 81%);
        --grey-200: hsl(0, 0%, 88%);
        --grey-100: hsl(0, 0%, 97%);
      }
      body {
        margin: 0;
        background: var(--grey-100);
      }

      .Header {
        position: relative;
        min-height: 300px;
        background-image: linear-gradient(
          var(--primary-900),
          var(--primary-500)
        );
        z-index: -1;
        padding: 50px 30px;
        display: flex;
        justify-content: center;
        flex-direction: column;
        border-bottom-left-radius: 90% 10%;
        border-bottom-right-radius: 90% 10%;
      }

      .Header-title {
        color: white;
        margin: 0;
        text-align: center;
        font-family: var(--font-family-secondary);
        font-size: 32px;
        font-weight: bold;
      }

      .Header-text {
        color: white;
        font-family: var(--font-family-primary);
        font-size: 18px;
        font-weight: 300;
        line-height: 1.75;
        text-align: center;
        letter-spacing: 0.25px;
      }

      .Card {
        background: white;
        border-radius: 3px;
        box-shadow: 0 0px 25px 3px rgba(1, 1, 1, 0.15);
        margin: -50px auto 0 auto;
        padding: 32px 16px;
        width: 85%;
        max-width: 400px;
      }

      .Card-title {
        color: var(--grey-900);
        font-family: var(--font-family-secondary);
        font-size: 16px;
        font-weight: bold;
        text-align: center;
        margin: 0 0 21px 0;
      }
      .Card-content {
        box-sizing: border-box;
      }
      .Subscribe-form {
        display: flex;
        flex-wrap: nowrap;
        align-items: stretch;
      }
      .Subscribe-email {
        background: white;
        border: 1px solid var(--grey-100);
        margin: 0 auto;
        padding: 10px 20px;
        width: 100%;
        box-sizing: border-box;
        border-top-left-radius: 3px;
        border-bottom-left-radius: 3px;
        letter-spacing: 0.5px;
        font-family: var(--font-family-primary);
      }
      .Subscribe-email:focus {
        outline: none;
        border-color: var(--primary-500);
      }
      .Subscribe-submit {
        background: var(--primary-500);
        border: none;
        padding: 10px;
        font-size: 18px;
        font-weight: bold;
        color: white;
        width: 100px;
        border-top-right-radius: 3px;
        border-bottom-right-radius: 3px;
      }
      .Subscribe-sent {
        display: block;
        color: var(--primary-500);
        font-size: 14px;
        font-weight: bold;
        text-align: center;
        margin-top: 8px;
        font-family: var(--font-family-primary);
      }
      .hide {
        display: none !important;
      }

      /* From iphone 6*/
      @media screen and (min-width: 350px) {
        .Header {
          min-height: 350px;
        }

        .Card {
          width: 75%;
          margin: -75px auto 0 auto;
        }
      }

      @media screen and (min-width: 768px) {
        .Header {
          padding: 50px;
          height: 500px;
          border-bottom-left-radius: 50% 10%;
          border-bottom-right-radius: 50% 10%;
        }
        .Header-title {
          font-size: 50px;
        }
        .Header-text {
          font-size: 21px;
          max-width: 550px;
          margin-left: auto;
          margin-right: auto;
        }
        .Card {
          width: 75%;
          margin: -75px auto 0 auto;
          padding: 40px 32px;
        }
      }
      @media screen and (min-width: 1024px) {
        .Header {
          min-height: 350px;
          height: auto;
        }
        .Header-text {
          max-width: 750px;
        }
        .Card {
          max-width: 500px;
        }
      }
    </style>
  </head>
  <body>
    <header class="Header">
      <h1 class="Header-title">SaasFormation</h1>
      <p class="Header-text">
        We know SaaS is the way to go -but not an easy one. So we try to make
        building your next product easier providing easy to use components. API
        ready. No coupling. Microservice oriented.
      </p>
    </header>

    <div class="Card">
      <h2 class="Card-title">Do you want to be informed?</h2>
      <form class="Card-content Subscribe">
        <div class="Subscribe-form">
          <label for="subscribe-email" class="hide">Email</label>
          <input
            id="Subscribe-email"
            name="Subscribe-email"
            class="Subscribe-email"
            type="email"
            placeholder="victor@mundosgm.com"
            required
            aria-required="true"
          />
          <button class="Subscribe-submit" ria-label="Send email">
            <i class="fas fa-envelope"></i>
          </button>
        </div>

        <span class="Subscribe-sent hide">The email has been sent</span>
      </form>
    </div>
  </body>
</html>
